#######################################################################################################
#	WM INDEPENDENT HOTKEYS
#######################################################################################################

# open terminal emulator
super + Return
	$TERMINAL

# start program launcher
super + space
	rofi -show drun

# toggle polybar(s) state (i.e. visible/invisible)
super + p
	echo "cmd:toggle" >`ps ax | grep polybar | grep -v grep | grep -v awk | awk '\{print "/tmp/polybar_mqueue." $1\}'`

# open ranger file manager
super + r
	$TERMINAL -e ranger

# open vivaldi browser
super + v
	$BROWSER

#######################################################################################################
#	KEYBOARD MEDIA KEYS
#######################################################################################################

# audio mute
XF86AudioMute
	amixer -D pulse set Master 1+ toggle

# decrease audio
XF86AudioLowerVolume
	amixer set 'Master' 10%-

# increase audio
XF86AudioRaiseVolume
	amixer set 'Master' 10%+

# increment brightness
XF86MonBrightnessUp
	light -A 5

# decrement brightness
XF86MonBrightnessDown
	light -U 5

# TODO
# XF86Sleep
# 	systemctl suspend

#######################################################################################################
#	BSPWM HOTKEYS
#######################################################################################################

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close/kill node
super + {_,shift + }q
	bspc node -{c,k}

# alternate between tiled and monocle layout
super + m
	bspc desktop -l next

#######################################################################################################
#	STATE / FLAGS
#######################################################################################################

# set the window state
super + {t,shift + f,f}
	bspc node -t \~{pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#######################################################################################################
#	FOCUS / SWAP
#######################################################################################################

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus selector
super + shift + Tab
	rofi -show window

# focus last active node
super + Tab
	bspc node -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#######################################################################################################
#	MOVE/RESIZE
#######################################################################################################

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
