[Desktop Entry]
Name=Mailspring
Comment=The best email app for people and teams at work
GenericName=Mail Client
Exec=sh -c "export NO_AT_BRIDGE=1; eval $(dbus-launch --sh-syntax); export DBUS_SESSION_BUS_PID; export DBUS_SESSION_BUS_WINDOWID; eval $(/usr/bin/gnome-keyring-daemon --components=secrets --start); /usr/bin/mailspring"
Icon=mailspring
Type=Application
StartupNotify=true
StartupWMClass=Mailspring
Categories=Network;Email;
Keywords=email;internet;
MimeType=x-scheme-handler/mailto;x-scheme-handler/mailspring;
