;====================================================================================================
;
;
;                       ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;                       ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;                       ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;                       ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;                       ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;                       ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                    
;                    
;                       To learn more about how to configure Polybar
;                       go to https://github.com/polybar/polybar
;                    
;                       The README contains a lot of information
;
;====================================================================================================

[colors]
background = 		#334963
background-alt = 	#040404
foreground = 		#FFFFFFcc
foreground-alt = 	#CFC9A7
primary = 		#C3B89B
secondary = 		#E60053
alert = 		#BD2C40

############################################### CONTROL ###############################################

[bar/control]
bottom = true

### Fonts
font-0 = "Noto Sans:style=Regular;2"
font-1 = "Hack Nerd Font:style=Regular:size=16;2"

### Sizes
width = 23%
height = 3%

### Colors
background = ${colors.background}
foreground = ${colors.foreground}

### Positions
modules-left = bspwm
modules-center = date

### Cursor render
cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true

enable-ipc = true

############################################### STATUS ###############################################

[bar/status]
bottom = true

### Fonts
font-0 = "Noto Sans:style=Regular;2"
font-1 = "Hack Nerd Font:style=Regular:size=16;2"

### Sizes
width = 23%
height = 3%:+1

; bar 'positioning'
offset-y = 3%

### Colors
background = ${colors.background}
foreground = ${colors.foreground}

### Positions
modules-left = alsa cpu temperature wlan eth battery

### Cursor render
cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true

enable-ipc = true

############################################### BSPWM ###############################################

[module/bspwm]
type = internal/bspwm

format-padding = 0
radius = 10px
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

############################################### VOLUME ##############################################

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = 婢 <label-muted>

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

################################################ CPU ################################################

[module/cpu]
type = internal/cpu
interval = 2

format = %{A1:$TERM -e htop:}  <label>,%{A}

############################################ TEMPERATURE ############################################

[module/temperature]
type = internal/temperature
thermal-zone = 6
warn-temperature = 60
interval = 2

format-warn-underline = ${colors.secondary}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

############################################## NETWORK ##############################################

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 2

format-connected = %{A1:$TERM -e nmtui:}直  <label-connected>%{A}
label-connected = %upspeed% %downspeed%

format-disconnected = %{A1:$TERM -e nmtui:}睊  %{A}

[module/eth]
type = internal/network
interface = enp8s0
interval = 2

format-connected-prefix = " "
label-connected = %upspeed% %downspeed%

############################################## BATTERY ##############################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = %{F#2DE100} <label-full>

format-charging-underline = #2DE100

ramp-capacity-0 = %{B#CC0000}
ramp-capacity-1 = %{B#CC4400}
ramp-capacity-2 = 
ramp-capacity-3 = %{F#FFFF88}
ramp-capacity-4 = %{F#EDED44}
ramp-capacity-5 = %{F#E1E100}
ramp-capacity-6 = %{F#B4E100}
ramp-capacity-7 = %{F#87E100}
ramp-capacity-8 = %{F#5AE100}
ramp-capacity-9 = %{F#2DE100}

############################################# SCREENSHOT #####################################
#######

[module/screenshot]
type = custom/script

format = %{A1:$TERM --class ,Screenshot -e ~/.config/simple-term-menu/screenshot:} %{A}

; module requires a return from exec. Since i'm not interested let's execute once in an hour
exec = echo " "
interval = 5

################################################ DATE ###############################################

[module/date]
type = internal/date

date = "%Y-%m-%d"
time = %H:%M

label = %date% %time%

############################################## SETTINGS ######################################
#######

[settings]
; reload on notifics
screenchange-reload = true

; padding for all the modules
format-padding = 1

[global/wm]
margin-top = -5
margin-bottom = 5
