;====================================================================================================
;
;
;                       ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;                       ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;                       ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;                       ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;                       ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;                       ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                    
;                    
;                       To learn more about how to configure Polybar
;                       go to https://github.com/polybar/polybar
;                    
;                       The README contains a lot of information
;
;====================================================================================================

[colors]
background = #B54E8888
background-alt = #040404
foreground = #FFFFFF
foreground-alt = #CFC9A7
primary = #C3B89B
secondary = #E60053
alert = #BD2C40

[bar/example]
bottom = true

### Fonts
font-0 = "Noto Sans:style=Regular"
font-1 = "Hack Nerd Font:style=Regular:size=16"

### Sizes
width = 100%:-8
height = 28

; bar 'borders'
offset-x = 4
offset-y = 4

; corners radius (do not use with borders)
radius = 6.0

; bottom module-line height
line-size = 3

;module-margin-right = 1

### Colors
background = ${colors.background}
foreground = ${colors.foreground}

line-color = #0F0000

### Positions

modules-left = bspwm
modules-center = mpd
modules-right = xbacklight alsa memory cpu temperature wlan eth battery xkeyboard date

### Tray
tray-position = right
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

############################################# KEYBOARD #############################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout-underline = ${colors.secondary}
label-indicator-on-capslock = %{B#FF0000}Caps Lock 

############################################### BSPWM ###############################################

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

############################################## MPD ##############################################

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2

format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 玲
icon-stop = 栗
icon-play = 契
icon-pause = 
icon-next = 怜

label-song-maxlen = 25
label-song-ellipsis = true

############################################### MEMORY ##############################################

[module/memory]
type = internal/memory
interval = 2

format-underline = #4BFFDC
label =  %percentage_used%%

############################################## NETWORK ##############################################

[module/wlan]
type = internal/network
interface = net1
interval = 3

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = RETE %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

################################################ DATE ###############################################

[module/date]
type = internal/date

date = "%Y-%m-%d"
time = %H:%M

label = %date% %time%

############################################### VOLUME ##############################################

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = 婢 <label-muted>

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

############################################## BATTERY ##############################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = %{F#2DE100} <label-full>

format-charging-underline = #2DE100

ramp-capacity-0 = %{B#CC0000}
ramp-capacity-1 = %{B#CC4400}
ramp-capacity-2 = 
ramp-capacity-3 = %{F#FFFF88}
ramp-capacity-4 = %{F#EDED44}
ramp-capacity-5 = %{F#E1E100}
ramp-capacity-6 = %{F#B4E100}
ramp-capacity-7 = %{F#87E100}
ramp-capacity-8 = %{F#5AE100}
ramp-capacity-9 = %{F#2DE100}

################################################ CPU ################################################

[module/cpu]
type = internal/cpu
interval = 2

format =   <label>,

############################################ TEMPERATURE ############################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
interval = 2

format-warn-underline = ${colors.secondary}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
; reload on notifics
screenchange-reload = true

; padding for all the modules
format-padding = 1

[global/wm]
margin-top = -5
margin-bottom = 5
